{"aimbot":true,"aimbot_hitpart":1,"aimbot_range":100,"aimkey":81,"aimkeymethod":0,"aimtype":1,"ambience":false,"ambience_color":[1,1,1,1],"armorbar":false,"box":false,"box_color":[1,1,1,1],"boxtype":0,"brightness":false,"brightness_glowy":false,"brightness_value":2,"cameradesync":5,"cameradesyncmethod":0,"deadzone_color":[1,1,1,1],"deadzone_fill_color":[1,1,1,1],"distance_esp":false,"esp":false,"exposure":false,"exposure_value":2,"fill_color":[1,1,1,0.07500000298023224],"filledbox":false,"fly":false,"fly_amount":1,"flybind":70,"flybindmethod":0,"flymethod":0,"fog":false,"fog_color":[1,1,1,1],"fog_glow":false,"fog_value":0.5,"fontstyle":2,"fov":100,"fov_color":[1,1,1,1],"fov_fill_color":[1,1,1,0.07500000298023224],"fov_filled":false,"head_dot":false,"head_dot_color":[1,1,1,1],"head_dot_glow":false,"health_based_color":false,"healthbar":false,"healthbar_color":[0,1,0,1],"healthcheck":false,"keybind_list":true,"knock_check":false,"main_prediction":0.15000000596046448,"menukey":45,"menukeymethod":0,"name_color":[1,1,1,1],"name_esp":false,"noclip":false,"noclipkey":90,"noclipmethod":0,"outline":true,"prediction":true,"prediction_x":6.5280000000000005,"prediction_y":7.196,"raycastragebot":false,"render_distance":100,"self_esp":false,"sensitivity":1,"silent_aim":false,"silent_fov":100,"silent_fov_color":[1,1,1,1],"silent_fov_fill_color":[1,1,1,0.07500000298023224],"silent_fov_on":false,"silent_healthcheck":false,"silent_hitpart":0,"silent_prediction":false,"silent_prediction_x":1,"silent_prediction_y":1,"silentkey":69,"silentkeymethod":0,"skeleton":false,"skeleton_color":[1,1,1,1],"smoothness":false,"smoothness_x":1,"smoothness_y":1,"speed":false,"speed_amount":1,"speedbind":86,"speedbindmethod":0,"speedmethod":0,"streamproof":false,"team_check":false,"team_check_esp":false,"tool":false,"tracers":false,"tracers_color":[1,1,1,1],"usefov":false,"vsync":true}