{"aimbot":true,"aimbot_hitpart":0,"aimbot_range":2000,"aimkey":2,"aimkeymethod":1,"aimtype":1,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"box":true,"box_color":[1.0,0.0,0.0,1.0],"boxtype":0,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"distance_esp":false,"esp":true,"exposure":false,"exposure_value":3.0,"fill_color":[1.0,0.0,0.0,0.07500000298023224],"filledbox":true,"fly":true,"fly_amount":199,"flymethod":0,"fog":true,"fog_color":[1.0,0.799294114112854,0.0110701322555542,1.0],"fog_glow":false,"fog_value":3665.466064453125,"fontstyle":3,"fov":101,"fov_color":[0.9950799345970154,0.5936208367347717,0.5936208367347717,1.0],"fov_fill_color":[0.856594443321228,0.5276752710342407,1.0,0.07500000298023224],"fov_filled":false,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"health_based_color":false,"healthbar":false,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":false,"knock_check":false,"main_prediction":0.15000000596046448,"name_color":[1.0,1.0,1.0,1.0],"name_esp":false,"noclip":false,"noclipkey":90,"noclipmethod":0,"outline":true,"prediction":false,"prediction_x":20.0,"prediction_y":20.0,"raycastragebot":false,"render_distance":5000,"self_esp":false,"sensitivity":1.0,"silent_aim":false,"silent_fov":131,"silent_fov_color":[9.999999974752427e-07,0.0,0.0,1.0],"silent_fov_fill_color":[0.5460991859436035,0.0,1.0,0.07500000298023224],"silent_fov_on":true,"silent_healthcheck":false,"silent_hitpart":1,"silent_prediction":false,"silent_prediction_x":20.0,"silent_prediction_y":20.0,"skeleton":true,"skeleton_color":[1.0,0.0,0.0,1.0],"smoothness":true,"smoothness_x":4.900000095367432,"smoothness_y":4.0,"speed":false,"speed_amount":212,"streamproof":false,"team_check":false,"team_check_esp":true,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"usefov":true,"vsync":true}