{"aimbot":true,"aimbot_hitpart":1,"aimbot_range":100,"aimkey":67,"aimkeymethod":0,"aimtype":0,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"box":true,"box_color":[1.0,1.0,1.0,1.0],"boxtype":2,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"distance_esp":false,"esp":true,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":false,"fly":true,"fly_amount":225,"flymethod":0,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"fontstyle":5,"fov":100,"fov_color":[1.0,1.0,1.0,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"fov_filled":false,"head_dot":true,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"healthbar":false,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":false,"knock_check":false,"main_prediction":0.15000000596046448,"name_color":[1.0,1.0,1.0,1.0],"name_esp":false,"noclip":false,"noclipkey":90,"noclipmethod":0,"outline":true,"prediction":true,"prediction_x":7.921800136566162,"prediction_y":5.543700218200684,"raycastragebot":false,"render_distance":100,"self_esp":false,"sensitivity":1.100000023841858,"silent_aim":true,"silent_fov":266,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_healthcheck":false,"silent_hitpart":1,"silent_prediction":true,"silent_prediction_x":7.199900150299072,"silent_prediction_y":10.0,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":true,"smoothness_x":5.5,"smoothness_y":7.5,"speed":false,"speed_amount":1,"streamproof":true,"team_check":false,"team_check_esp":false,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"usefov":false,"vsync":true}