{"aimbot":true,"aimbot_hitpart":1,"aimbot_range":145,"aimkey":5,"aimkeymethod":1,"aimtype":0,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"box":true,"box_color":[0.022140145301818848,1.0,0.0,1.0],"boxtype":2,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"distance_esp":false,"esp":true,"exposure":false,"exposure_value":2.0,"fill_color":[0.9261992573738098,0.6801241636276245,0.8132967352867126,1.0],"filledbox":false,"fly":false,"fly_amount":1,"flymethod":0,"fog":true,"fog_color":[0.0,0.0,0.0,0.0],"fog_glow":false,"fog_value":1230.7220458984375,"fontstyle":2,"fov":45,"fov_color":[0.0,0.0,0.0,0.0],"fov_fill_color":[1.0,0.9999899864196777,0.9999998211860657,0.07500000298023224],"fov_filled":false,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"health_based_color":false,"healthbar":false,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":true,"knock_check":false,"main_prediction":0.15000000596046448,"menukey":45,"menukeymethod":0,"name_color":[1.0,1.0,1.0,1.0],"name_esp":false,"noclip":false,"noclipkey":90,"noclipmethod":0,"outline":false,"prediction":true,"prediction_x":14.626500129699707,"prediction_y":8.082200050354004,"raycastragebot":false,"render_distance":5000,"self_esp":false,"sensitivity":2.0,"silent_aim":false,"silent_fov":259,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_healthcheck":false,"silent_hitpart":0,"silent_prediction":false,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":true,"smoothness_x":1.0,"smoothness_y":1.0,"speed":false,"speed_amount":1,"streamproof":false,"team_check":true,"team_check_esp":true,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"usefov":false,"vsync":true}