{"aimbot":true,"aimbot_hitpart":1,"aimbot_range":2000,"aimkey":67,"aimkeymethod":0,"aimtype":1,"box":true,"box_color":[0.41637998819351196,0.11508104205131531,0.5670356750488281,1.0],"boxtype":0,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"distance_esp":false,"esp":false,"exposure":false,"exposure_value":2.0,"fill_color":[0.6962671279907227,0.0,1.0,0.07500000298023224],"filledbox":true,"fly":false,"fly_amount":1,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"fontstyle":1,"fov":100,"fov_color":[0.3102790415287018,0.023881589993834496,0.47355473041534424,1.0],"fov_fill_color":[0.30555689334869385,0.10950136929750443,0.5670356750488281,0.07500000298023224],"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"healthbar":true,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":false,"knock_check":false,"main_prediction":0.15000000596046448,"name_color":[1.0,1.0,1.0,1.0],"name_esp":false,"outline":false,"prediction":true,"prediction_x":7.544300079345703,"prediction_y":8.888999938964844,"raycastragebot":false,"render_distance":2000,"self_esp":false,"sensitivity":2.0,"silent_fov":100,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_healthcheck":false,"silent_hitpart":0,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":false,"smoothness_x":1.0,"smoothness_y":1.0,"speed":false,"speed_amount":1,"streamproof":false,"team_check":false,"team_check_esp":false,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"usefov":false,"vsync":true}