{"aimbot":true,"aimbot_hitpart":0,"aimbot_range":2000,"aimkey":67,"aimkeymethod":0,"aimtype":0,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"box":true,"box_color":[1.0,0.7686274647712708,0.7686274647712708,1.0],"boxtype":2,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"distance_esp":false,"esp":false,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":true,"fly":false,"fly_amount":1,"flymethod":0,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"fontstyle":5,"fov":267,"fov_color":[1.0,0.8081181049346924,0.8081181049346924,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"fov_filled":false,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"healthbar":true,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":false,"knock_check":false,"main_prediction":0.15000000596046448,"name_color":[1.0,1.0,1.0,1.0],"name_esp":true,"noclip":false,"noclipkey":90,"noclipmethod":0,"outline":true,"prediction":true,"prediction_x":10.055100440979004,"prediction_y":20.0,"raycastragebot":false,"render_distance":100,"self_esp":false,"sensitivity":2.0,"silent_aim":true,"silent_fov":500,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_healthcheck":false,"silent_hitpart":0,"silent_prediction":true,"silent_prediction_x":0.0,"silent_prediction_y":0.0,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":false,"smoothness_x":0.0,"smoothness_y":0.0,"speed":false,"speed_amount":224,"streamproof":false,"team_check":true,"team_check_esp":false,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"usefov":false,"vsync":true}