{"":0,"cframe_speed":true,"health_color":[105,255,117],"vertical_strafe":12,"watermark":true,"vertical_offset":1,"armor_transparency":0,"accessory_adder":false,"Shotguns_override_general":false,"Shotguns_aim_assist_horizontal_prediction":0,"aim_assist_keybind":{"method":1,"active":true},"esp":true,"character_lag":false,"Shotguns_silent_aim_horizontal_prediction":0,"aimbot":true,"Default_cam_hitbox":["Head"],"use_prediction":false,"look_at":false,"enemy_bullet_tracers_lifetime":0.5,"name_transparency":0,"skin_changer":false,"damage_number_size":24,"drawing_crosshair_location":["Target"],"Shotguns_hitbox":["Head"],"armor_overlay":false,"slot_8":"","aim_assist_style":["Camera"],"world_ambient":true,"auto_fire_armor":false,"Shotguns_aim_assist_horizontal_shake":0,"Automatics_jump_offset_value":0,"forcefield_body_color":[255,255,255],"cframe_fly":false,"line_position":["Character position"],"hit_effect_color":[0,214,255],"world_time_value":24,"silent_aim":true,"no_slowdown":true,"cframe_speed_keybind":{"method":3,"key":"Z","active":true},"enemy_bullet_tracers_texture":["Laser"],"fov_color":[255,255,255],"slot_6":"","ammo_number_color":[255,255,255],"Shotguns_jump_offset_value":0,"target_information_transparency":0,"money_text_size":14,"health_transparency":0,"clamp_multiplier":0.15,"local_bullet_impacts_lifetime":0.5,"Shotguns_smoothing_direction":["Out"],"whitelisted":false,"slot_4":"","trail_lifetime":0.8,"shoot_id":"","hud_firearmor_color":[255,167,79],"notifications_selected":["Hits","Target changes"],"hit_effect":true,"gradient_overlay_transparency":0,"Automatics_aim_assist_field_of_view":20,"cframe_body_color":[255,255,255],"gradient_glow":true,"cframe_randomization":1,"Pistols_aim_assist_field_of_view":20,"number_transparency":0,"Shotguns_aim_assist_vertical_smoothness":90,"slot_9":"","gradient_overlay_color":[0,245,255],"highlight_color":[255,255,255],"360_speed":1,"health":false,"auto_shoot":false,"hit_chams":true,"dont_curve_y":false,"Automatics_smoothing_direction":["Out"],"position_body":true,"target_info_position":["A",0,153],"anti_aim_viewer":true,"hud_firearmor_transparency":0.5,"no_recoil":true,"notification_transparency":0,"drawing_crosshair_color":[0,255,245],"outline_color":[0,255,255],"target_strafe":true,"Pistols_aim_assist_vertical_prediction":0,"show_fov_filled":false,"local_bullet_impacts_size":0.5,"target_strafe_keybind":{"method":3,"key":"C","active":false},"world_brightness":true,"remove_shadows":true,"aim_assist_fov_transparency":0,"network_desync":false,"anti_rpg_method":["Avoid"],"aim_assist_disable_when":[],"name_display":true,"line_color":[224,0,255],"untarget":[],"shoot_volume":0.4,"hitsound":true,"hit_effect_effect":["Sparks"],"aim_assist_fov_color":[255,255,255],"speed_macro_keybind":{"method":2,"active":false},"backtrack_lifetime":0.1,"Automatics_jump_offset":false,"weapon_transparency":0,"Pistols_air_hitbox":["LowerTorso"],"aim_assist_fov_filled":false,"Default_aim_assist_vertical_shake":0,"Default_air_hitbox":["LowerTorso"],"fov_transparency":0,"local_bullet_tracers_texture":["Flow"],"Pistols_jump_offset":false,"Automatics_silent_field_of_view":20,"Shotguns_air_hitbox":["LowerTorso"],"cframe_fly_keybind":{"method":2,"active":false},"Shotguns_cam_hitbox":["Head"],"auto_stomp":false,"slot_5":"","hit_chams_transparency":0,"no_void_kill":true,"Pistols_cam_air_hitbox":["LowerTorso"],"quick_stop":false,"ammo_number":false,"Automatics_aim_assist_vertical_smoothness":90,"cash_aura":false,"horizontal_offset":1,"damage_number_color":[0,255,255],"hit_effect_transparency":0,"Automatics_aim_assist_horizontal_prediction":0,"forcefield_hats_transparency":0,"weapon_color":[128,168,168],"headless":false,"bounding_box_filled":false,"Default_smoothing_direction":["Out"],"watermark_transparency":0,"forcefield_tools":true,"backtrack_fallback":["Mouse"],"fire_threshold":1,"rpg_warnings":false,"trail_color":[0,255,245],"hitmarker_size":5,"anti_lock":true,"Shotguns_cam_air_hitbox":["LowerTorso"],"loaded_scripts":[],"box_fill":false,"drawing_crosshair_length":11,"outline_transparency":0,"slot_7":"","no_flashbang":true,"Shotguns_silent_field_of_view":20,"Automatics_air_hitbox":["LowerTorso"],"armor":false,"local_bullet_tracers_transparency":0,"auto_sort_keybind":{"method":3,"active":false},"view_target":false,"world_exposure_value":-0.8,"mouse_tp":{"method":3,"active":false},"slot_2":"","auto_select_target":false,"Automatics_aim_assist_vertical_prediction":0,"cframe_desync":false,"speed_macro":false,"Shotguns_aim_assist_vertical_shake":0,"Pistols_smoothing_style":["Linear"],"spinbot_speed":1,"world_skybox":true,"multipoint":false,"name_size":11,"Pistols_aim_assist_horizontal_shake":0,"position_line":false,"world_skybox_skybox":["Blue Galaxy"],"no_blur":false,"highlight":true,"line_transparency":0,"Pistols_hitbox":["Head"],"Default_aim_assist_horizontal_prediction":0,"armor_threshold":1,"character_lag_amount":1,"position_body_color":[100,216,245],"hitmarker_gap":10,"Default_silent_aim_horizontal_prediction":0,"clamp_y_value":-20,"local_bullet_tracers_color":[0,255,235],"Pistols_aim_assist_vertical_shake":0,"cframe_speed_speed":38,"auto_sort":false,"weapon":false,"hitmarker":true,"name":true,"clamp_y":false,"anti_lock_multiplier":2.5,"world_ambient_transparency":0,"game_hud_style":["Minimalistic"],"hitmarker_style":["3D"],"Pistols_jump_offset_value":0,"hud_energy_transparency":0.5,"hit_chams_material":["Neon"],"money_text_color":[3,255,255],"selected_gun":["Default"],"Default_jump_offset":false,"Default_aim_assist_field_of_view":40,"Automatics_hitbox":["Head"],"custom_shoot_sounds":false,"Pistols_aim_assist_horizontal_smoothness":90,"cframe_body_material":["ForceField"],"show_chat":false,"highlight_transparency":0.6,"Shotguns_jump_offset":false,"auto_shoot_keybind":{"method":1,"active":true},"hitmarker_color":[0,245,255],"Automatics_aim_assist_horizontal_shake":0,"damage_number_font":["3"],"max_curve":false,"strafe_speed":100,"cframe_desync_keybind":{"method":3,"active":false},"money_text_outline_transparency":1,"notification_color":[0,245,255],"health_number":false,"forcefield_tools_color":[0,245,255],"esp_font":["2"],"korblox":false,"forcefield_hats_color":[255,255,255],"Pistols_cam_hitbox":["Head"],"forcefield_tools_transparency":0,"ammo_color":[52,180,235],"aimbot_priority":false,"Automatics_silent_aim_vertical_prediction":0,"rocket_tp":false,"keybinds_font":["1"],"enemy_bullet_tracers_transparency":0,"noclip_keybind":{"method":1,"active":true},"camera_360":false,"notification_y_offset":200,"trail":true,"box_fill_color":[255,255,255],"armor_color":[120,174,250],"watermark_color":[0,245,255],"cframe_body_transparency":0,"Default_smoothing_style":["Linear"],"ammo":false,"forcefield_body_transparency":0,"bounding_box_transparency":0,"forcefield_hats":false,"local_bullet_impacts_transparency":0,"fog_end":664,"volume":0.4,"ammo_number_transparency":0,"trail_transparency":0,"local_bullet_impacts":false,"hit_chams_color":[0,224,255],"Pistols_silent_field_of_view":20,"keybind_position":["A",0,343],"Shotguns_smoothing_style":["Linear"],"ammo_number_size":14,"Automatics_aim_assist_horizontal_smoothness":90,"world_exposure":true,"Default_aim_assist_horizontal_shake":0,"watermark_size":15,"backtrack_max_distance":100,"Automatics_smoothing_style":["Linear"],"custom_shoot_id":["SSG08"],"not_on_vehicles":false,"keybinds_list_color":[0,255,235],"enemy_bullet_tracers_color":[255,255,255],"Automatics_silent_aim_horizontal_prediction":0,"slot_3":"","render":["Players","Target"],"local_bullet_tracers_lifetime":0.5,"Default_jump_offset_value":0,"fog_start":147,"position_body_transparency":0,"watermark_y_offset":-458,"fog_changer":true,"box":false,"spinning_crosshair":false,"aim_assist":false,"camera_360_bind":{"method":3,"active":false},"silent_aim_disable_when":[],"cframe_fly_speed":1,"watermark_x_offset":0,"Default_silent_field_of_view":42,"fog_transparency":0,"anti_lock_style":["Multiplier"],"hud_health_transparency":0.5,"watermark_smoothness":0,"hitmarker_tranparency":0,"spinbot":false,"Default_silent_aim_vertical_prediction":0,"money_text_font":["Gotham"],"Automatics_cam_hitbox":["Head"],"hud_energy_color":[245,213,54],"target_checks":[],"cframe_body":false,"Default_aim_assist_horizontal_smoothness":90,"Pistols_silent_aim_horizontal_prediction":0,"Shotguns_silent_aim_vertical_prediction":0,"reflect_to":["Target"],"slot_1":"","weapon_size":14,"Default_aim_assist_vertical_prediction":0,"network_desync_type":["Invisible"],"bounding_box":false,"forcefield_body":false,"multipoint_value":1,"Default_aim_assist_vertical_smoothness":90,"box_fill_transparency":0.5,"drawing_crosshair_spin":false,"Pistols_aim_assist_vertical_smoothness":90,"config_name":"tealv2","gradient_overlay":true,"target_information":true,"crosshair_smoothness":0,"drawing_crosshair":true,"drawing_crosshair_speed":59,"infinite_zoom_out":true,"position_body_material":["Neon"],"max_curve_value":100,"target_information_color":[0,245,255],"Pistols_smoothing_direction":["Out"],"world_ambient_color":[78,199,194],"target_font":["1"],"resolver":false,"lock_bind":{"method":3,"key":"Q","active":true},"notification_style":["Minimalistic"],"money_text_outline_color":[0,255,255],"aim_assist_fov":false,"Automatics_aim_assist_vertical_shake":0,"game_hud_changer":true,"box_color":[255,255,255],"network_desync_keybind":{"method":3,"active":false},"Default_hitbox":["Head"],"line_origin":["Character"],"hud_armor_transparency":0.5,"Pistols_override_general":false,"box_transparency":0,"menu_key":{"method":2,"key":"RightShift","active":false},"menu_accent":[153,196,39],"notification_font":["1"],"keybinds_list":true,"Automatics_cam_air_hitbox":["LowerTorso"],"keybinds_list_transparency":0,"max_target_distance":2500,"hide_buy_button":true,"Shotguns_aim_assist_horizontal_smoothness":90,"hud_armor_color":[107,215,227],"watermark_location":["Target"],"spinning_speed":1,"bounding_box_color":[255,255,255],"drawing_crosshair_gap":28,"anti_rpg":true,"aimbot_keybind":{"method":1,"active":true},"local_bullet_tracers":true,"no_jump_cooldown":true,"money_text_transparency":0,"horizontal_strafe":12,"purchase_delay":0,"watermark_font":["1"],"Shotguns_aim_assist_vertical_prediction":0,"notifications":true,"world_time":true,"anti_lock_keybind":{"method":3,"key":"X","active":false},"name_color":[0,245,255],"hit_chams_lifetime":0.2,"purchase_ammo":1,"auto_stomping":false,"Shotguns_aim_assist_field_of_view":20,"aim_backtrack":false,"auto_shoot_delay":0,"auto_armor":false,"Automatics_override_general":false,"money_text_changer":true,"damage_number":true,"drawing_crosshair_transparency":0,"hit_chance":100,"Default_cam_air_hitbox":["LowerTorso"],"hitsound_sound":["Bubble"],"selected_weapon":[],"hud_health_color":[118,237,107],"fog_color":[2,225,255],"number_color":[255,255,255],"enemy_bullet_tracers":false,"noclip":false,"damage_number_transparency":0,"show_fov":false,"ammo_transparency":0,"no_sit":true,"speed_macro_delay":0,"local_bullet_impacts_color":[255,255,255],"auto_reload":false,"custom_id":"","Pistols_aim_assist_horizontal_prediction":0,"pullout_animation":["None"],"Pistols_silent_aim_vertical_prediction":0,"resolver_refresh":1}