{"aimbot":true,"aimbot_hitpart":1,"aimbot_range":369,"aimkey":5,"aimkeymethod":1,"aimtype":1,"box":false,"box_color":[1.0,1.0,1.0,1.0],"boxtype":0,"brightness":false,"brightness_glowy":true,"brightness_value":9.166000366210938,"cameradesync":5,"cameradesyncmethod":0,"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"distance_esp":false,"esp":false,"exposure":true,"exposure_value":-2.367000102996826,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":false,"fly":false,"fly_amount":1,"fog":true,"fog_color":[0.9803197979927063,0.034968338906764984,0.8508976101875305,1.0],"fog_glow":true,"fog_value":1456.77294921875,"fontstyle":5,"fov":109,"fov_color":[1.0,1.0,1.0,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"healthbar":false,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":true,"knock_check":false,"main_prediction":0.15000000596046448,"name_color":[1.0,1.0,1.0,1.0],"name_esp":false,"outline":true,"prediction":true,"prediction_x":6.468500137329102,"prediction_y":8.261500358581543,"raycastragebot":false,"render_distance":100,"self_esp":false,"sensitivity":1.0,"silent_fov":100,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_healthcheck":false,"silent_hitpart":0,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":false,"smoothness_x":1.0,"smoothness_y":1.0,"speed":false,"speed_amount":1,"streamproof":false,"team_check":false,"team_check_esp":false,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"usefov":true,"vsync":true}