{"accent_color":[0.8583650588989258,0.0735965147614479,0.8671586513519287,1.0],"aimbot":true,"aimbot_hitpart":1,"aimbot_range":1000.0,"aimkey":6,"aimkeymethod":1,"aimtype":1,"aimview":false,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":true,"blur_background":false,"box":true,"box_color":[1.0,0.0,0.0,1.0],"boxtype":2,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":false,"chams_color":[1.0,1.0,1.0,0.4000000059604645],"chams_filled":false,"chams_outline":false,"chams_outline_color":[1.0,1.0,1.0,1.0],"chams_type":1,"change_fps":false,"circle_color":[1.0,0.0,0.0,1.0],"damage_reticles":true,"darken_background":false,"deadzone_color":[1.0,0.0,0.0,1.0],"deadzone_fill_color":[1.0,0.0,0.0,0.5],"display_circle":true,"distance_esp":true,"esp":true,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,0.0,0.0,0.07500000298023224],"filledbox":false,"fly":true,"fly_amount":250,"flybind":5,"flybindmethod":0,"flymethod":0,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"follow_target":true,"fontstyle":2,"fov":80,"fov_color":[1.0,0.0,0.0,1.0],"fov_fill_color":[1.0,0.0,0.0,0.07500000298023224],"fov_filled":false,"fps_to_set":60,"freecam":false,"freecam_speed":1.5,"freecamkey":76,"freecamtype":0,"gradient_text":true,"head_dot":true,"head_dot_color":[1.0,0.0,0.0,1.0],"head_dot_glow":true,"health_based_color":true,"healthbar":true,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":true,"keybind_list":true,"knock_check":true,"lag_notifier":false,"lock_character_position":false,"main_prediction":0.20000000298023224,"menufontstyle":1,"menukey":45,"menukeymethod":0,"name_color":[1.0,1.0,0.0,1.0],"name_esp":true,"noclip":true,"noclipkeynoclipbind":90,"noclipmethod":0,"outline":true,"performance":1,"prediction":true,"prediction_x":1.2,"prediction_y":1.2,"profile_esp":false,"radar":true,"rapidfire":false,"raycastragebot":false,"render_distance":5000,"resolver":true,"self_esp":false,"sensitivity":0.10000000149011612,"silent_aim":true,"silent_fov":180,"silent_fov_color":[1.0,0.0,0.0,1.0],"silent_fov_fill_color":[1.0,0.0,0.0,0.07500000298023224],"silent_fov_on":true,"silent_hitpart":1,"silent_prediction":true,"silent_prediction_x":1.2,"silent_prediction_y":1.2,"silent_smoothing":0.0,"silent_teamcheck":false,"silent_wallcheck":false,"silentkey":67,"silentkeymethod":2,"skeleton":true,"skeleton_color":[1.0,0.0,0.0,1.0],"smoothness":false,"smoothness_x":1.0,"smoothness_y":1.0,"snow":false,"speed":true,"speed_amount":300,"speedbind":90,"speedbindmethod":0,"speedmethod":2,"streamproof":false,"target_strafe":true,"targethud":true,"targetmethod":0,"targetstrafedistance":12.0,"targetstrafekey":88,"targetstrafekeymethod":0,"targetstrafespeed":6.0,"team_based_color":false,"team_check":false,"team_check_esp":false,"team_flag":false,"teleporttofreecam":false,"teleporttofreecamkey":78,"teleporttofreecammethod":3,"tool":false,"tracers":true,"tracers_color":[1.0,0.0,0.0,1.0],"tracertype":0,"trigger_bot_hitboxmul":1.0,"triggerbot":false,"triggerbot_delay_ms":1,"triggerbot_visualizehitbox":false,"triggerbotkeybind":81,"triggerbotkeymethod":0,"usefov":true,"vsync":true}