{"accent_color":[1.0,0.9999899864196777,0.9999975562095642,1.0],"aimbot":true,"aimbot_hitpart":0,"aimbot_range":5000,"aimkey":69,"aimkeymethod":0,"aimtype":1,"aimview":false,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":false,"box":true,"box_color":[1.0,1.0,1.0,1.0],"boxtype":0,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":false,"chams_color":[1.0,1.0,1.0,0.4000000059604645],"chams_filled":true,"chams_outline":false,"chams_outline_color":[1.0,1.0,1.0,1.0],"chams_type":0,"circle_color":[1.0,1.0,1.0,1.0],"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"display_circle":false,"distance_esp":false,"esp":true,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.4243542551994324],"filledbox":true,"fly":false,"fly_amount":1,"flybind":70,"flybindmethod":0,"flymethod":0,"fog":true,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":true,"fog_value":1582.3570556640625,"fontstyle":2,"fov":100,"fov_color":[1.0,1.0,1.0,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"fov_filled":false,"gradient_text":false,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"health_based_color":false,"healthbar":false,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":true,"knock_check":false,"main_prediction":0.15000000596046448,"menufontstyle":1,"menukey":45,"menukeymethod":0,"name_color":[1.0,1.0,1.0,1.0],"name_esp":true,"noclip":false,"noclipkeynoclipbind":90,"noclipmethod":0,"outline":false,"performance":1,"prediction":true,"prediction_x":55.0,"prediction_y":55.0,"radar":false,"rapidfire":false,"raycastragebot":false,"render_distance":10366,"self_esp":false,"sensitivity":1.0,"silent_aim":false,"silent_fov":96,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,0.9999899864196777,0.9999899864196777,0.7884379029273987],"silent_fov_on":false,"silent_hitpart":0,"silent_prediction":false,"silent_prediction_x":22.0,"silent_prediction_y":22.0,"silent_smoothing":0.03999999910593033,"silent_wallcheck":false,"silentkey":82,"silentkeymethod":0,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":false,"smoothness_x":1.0,"smoothness_y":1.0,"speed":false,"speed_amount":1,"speedbind":86,"speedbindmethod":0,"speedmethod":0,"streamproof":false,"target_strafe":false,"targetmethod":0,"targetstrafedistance":10.0,"targetstrafekey":88,"targetstrafekeymethod":0,"targetstrafespeed":5.0,"team_based_color":false,"team_check":false,"team_check_esp":false,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"tracertype":0,"trigger_bot_hitboxmul":1.0,"triggerbot":true,"triggerbot_delay_ms":40,"triggerbot_visualizehitbox":false,"triggerbotkeybind":81,"triggerbotkeymethod":2,"usefov":false,"vsync":true}