{"aimbot":true,"aimbot_hitpart":0,"aimbot_range":163,"aimkey":5,"aimkeymethod":1,"aimtype":0,"ambience":false,"ambience_color":[0.0,0.0,0.0,0.0],"box":true,"box_color":[0.0,1.0,0.007380008697509766,1.0],"boxtype":2,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"distance_esp":false,"esp":true,"exposure":false,"exposure_value":-0.01600000075995922,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":false,"fly":false,"fly_amount":234,"flymethod":0,"fog":false,"fog_color":[0.0,0.0,0.0,0.0],"fog_glow":false,"fog_value":0.0,"fontstyle":2,"fov":125,"fov_color":[0.43921568989753723,0.34117648005485535,0.7333333492279053,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"fov_filled":false,"head_dot":false,"head_dot_color":[0.5254902243614197,0.30980393290519714,0.8980392217636108,1.0],"head_dot_glow":false,"health_based_color":false,"healthbar":false,"healthbar_color":[0.5254902243614197,0.30980393290519714,0.8980392217636108,1.0],"healthcheck":false,"keybind_list":true,"knock_check":false,"main_prediction":0.15000000596046448,"menukey":45,"menukeymethod":0,"name_color":[0.22755229473114014,0.0036385925486683846,0.0036385925486683846,1.0],"name_esp":false,"noclip":false,"noclipkey":90,"noclipmethod":0,"outline":false,"prediction":false,"prediction_x":1.0,"prediction_y":1.0,"raycastragebot":false,"render_distance":5000,"self_esp":false,"sensitivity":2.0,"silent_aim":false,"silent_fov":100,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_healthcheck":false,"silent_hitpart":0,"silent_prediction":false,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"skeleton":false,"skeleton_color":[0.5254902243614197,0.30980393290519714,0.8980392217636108,1.0],"smoothness":true,"smoothness_x":1.0,"smoothness_y":1.0,"speed":false,"speed_amount":1,"streamproof":false,"team_check":false,"team_check_esp":false,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"usefov":false,"vsync":true}