{"aimbot":true,"aimbot_hitpart":0,"aimbot_range":2000,"aimkey":5,"aimkeymethod":0,"aimtype":0,"box":true,"box_color":[0.21048642694950104,0.4726632535457611,0.6457564830780029,1.0],"boxtype":2,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"distance_esp":true,"esp":true,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":true,"fly":false,"fly_amount":131,"fog":false,"fog_color":[0.7917170524597168,0.6012763381004333,0.9311193227767944,1.0],"fog_glow":false,"fog_value":2210.277099609375,"fontstyle":0,"fov":225,"fov_color":[1.0,1.0,1.0,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"head_dot":true,"head_dot_color":[1.0,0.9999899864196777,0.9999899864196777,1.0],"head_dot_glow":false,"healthbar":true,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":true,"keybind_list":true,"knock_check":false,"main_prediction":0.15000000596046448,"name_color":[0.21176470816135406,0.4745098054409027,0.6470588445663452,1.0],"name_esp":true,"outline":true,"prediction":false,"prediction_x":1.0,"prediction_y":1.0,"raycastragebot":true,"render_distance":1802,"self_esp":false,"sensitivity":1.0,"silent_fov":100,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_healthcheck":false,"silent_hitpart":0,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"skeleton":true,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":false,"smoothness_x":6.0,"smoothness_y":6.0,"speed":false,"speed_amount":121,"streamproof":false,"team_check":true,"team_check_esp":true,"tool":true,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"usefov":true,"vsync":true}