{"":0,"cframe_speed":true,"health_color":[105,255,117],"vertical_strafe":5,"watermark":true,"vertical_offset":8,"armor_transparency":0,"accessory_adder":false,"Shotguns_override_general":false,"Shotguns_aim_assist_horizontal_prediction":0,"aim_assist_keybind":{"method":1,"active":true},"esp":true,"character_lag":false,"Shotguns_silent_aim_horizontal_prediction":0,"aimbot":true,"Default_cam_hitbox":["Head"],"use_prediction":false,"look_at":false,"enemy_bullet_tracers_lifetime":0.5,"name_transparency":0,"skin_changer":false,"damage_number_size":24,"drawing_crosshair_location":["Target"],"Shotguns_hitbox":["Head"],"armor_overlay":false,"aim_assist_style":["Camera"],"world_ambient":true,"auto_fire_armor":false,"Shotguns_aim_assist_horizontal_shake":0,"Automatics_jump_offset_value":0,"forcefield_body_color":[255,255,255],"cframe_fly":false,"line_position":["Character position"],"hit_effect_color":[255,0,0],"hit_chams_lifetime":1.5,"silent_aim":true,"no_slowdown":true,"cframe_speed_keybind":{"key":"Z","method":3,"active":false},"enemy_bullet_tracers_texture":["Laser"],"fov_color":[255,255,255],"damage_number":true,"ammo_number_color":[76,76,76],"Shotguns_jump_offset_value":0,"target_information_transparency":0,"money_text_size":25,"health_transparency":0,"clamp_multiplier":0.15,"local_bullet_impacts_lifetime":0.5,"Shotguns_smoothing_direction":["Out"],"whitelisted":false,"trail_lifetime":0.5,"hud_firearmor_color":[255,167,79],"notifications_selected":["Target changes","Hits"],"hit_effect":true,"gradient_overlay_transparency":0.7533333333333333,"Automatics_aim_assist_field_of_view":20,"cframe_body_color":[255,255,255],"hitmarker_style":["3D"],"cframe_randomization":15,"Pistols_aim_assist_field_of_view":20,"number_transparency":0,"Shotguns_aim_assist_vertical_smoothness":90,"auto_sort":false,"gradient_overlay_color":[235,52,52],"highlight_color":[92,26,26],"360_speed":1,"health":false,"auto_shoot":true,"hit_chams":true,"dont_curve_y":false,"Automatics_smoothing_direction":["Out"],"position_body":true,"target_info_position":["A",0,292],"anti_aim_viewer":true,"hud_firearmor_transparency":0.5,"no_recoil":true,"notification_transparency":0,"drawing_crosshair_color":[156,25,25],"outline_color":[136,28,28],"target_strafe":true,"Pistols_aim_assist_vertical_prediction":0,"show_fov_filled":false,"local_bullet_impacts_size":0.5,"target_strafe_keybind":{"key":"C","method":3,"active":false},"world_brightness":true,"remove_shadows":true,"aim_assist_fov_transparency":0,"network_desync":false,"anti_rpg_method":["Avoid"],"aim_assist_disable_when":[],"name_display":false,"line_color":[255,255,255],"untarget":[],"shoot_volume":0.1,"hitsound":true,"hit_effect_effect":["Sparks"],"aim_assist_fov_color":[255,255,255],"speed_macro_keybind":{"method":2,"active":false},"backtrack_lifetime":0.1,"Automatics_jump_offset":false,"weapon_transparency":0,"Pistols_air_hitbox":["LowerTorso"],"aim_assist_fov_filled":false,"Default_aim_assist_vertical_shake":0,"Default_air_hitbox":["LowerTorso"],"fov_transparency":0,"local_bullet_tracers_texture":["Laser"],"Pistols_jump_offset":false,"Automatics_silent_field_of_view":20,"Shotguns_air_hitbox":["LowerTorso"],"cframe_fly_keybind":{"method":2,"active":false},"Shotguns_cam_hitbox":["Head"],"auto_stomp":false,"armor":false,"hit_chams_transparency":0,"no_void_kill":true,"Pistols_cam_air_hitbox":["LowerTorso"],"quick_stop":false,"ammo_number":false,"Automatics_aim_assist_vertical_smoothness":90,"cash_aura":false,"horizontal_offset":3,"damage_number_color":[255,0,0],"hit_effect_transparency":0,"Automatics_aim_assist_horizontal_prediction":0,"forcefield_hats_transparency":0,"weapon_color":[255,255,255],"headless":false,"bounding_box_filled":false,"Default_smoothing_direction":["Out"],"watermark_transparency":0,"forcefield_tools":true,"backtrack_fallback":["Mouse"],"fire_threshold":1,"rpg_warnings":false,"trail_color":[41,7,7],"hitmarker_size":9.8,"anti_lock":false,"Shotguns_cam_air_hitbox":["LowerTorso"],"loaded_scripts":[],"box_fill":false,"drawing_crosshair_length":10,"outline_transparency":0.20666666666666667,"drawing_crosshair_gap":27,"no_flashbang":true,"Shotguns_silent_field_of_view":20,"Automatics_air_hitbox":["LowerTorso"],"local_bullet_tracers_transparency":0,"view_target":false,"speed_macro":false,"auto_sort_keybind":{"method":3,"active":false},"Pistols_smoothing_style":["Linear"],"spinbot_speed":1,"world_skybox":true,"multipoint":false,"name_size":14,"Pistols_aim_assist_horizontal_shake":0,"auto_reload":false,"world_exposure_value":0,"mouse_tp":{"method":3,"active":false},"highlight":true,"auto_select_target":false,"Automatics_aim_assist_vertical_prediction":0,"cframe_desync":true,"armor_threshold":1,"Shotguns_aim_assist_vertical_shake":0,"position_body_color":[148,22,22],"hitmarker_gap":6.7,"position_line":false,"clamp_y_value":-20,"local_bullet_tracers_color":[255,0,0],"Pistols_aim_assist_vertical_shake":0,"noclip":false,"cframe_fly_speed":1,"line_transparency":0,"hitmarker":true,"Pistols_hitbox":["Head"],"clamp_y":false,"anti_lock_multiplier":0.1,"world_ambient_transparency":0,"game_hud_style":["Simple dark"],"Default_aim_assist_horizontal_prediction":0,"Pistols_jump_offset_value":0,"hud_energy_transparency":0.5,"hit_chams_material":["ForceField"],"Pistols_aim_assist_horizontal_prediction":0,"character_lag_amount":1,"Default_silent_aim_horizontal_prediction":0,"Default_aim_assist_field_of_view":20,"hud_energy_color":[245,213,54],"custom_shoot_sounds":true,"gradient_glow":true,"weapon":false,"show_chat":false,"highlight_transparency":0.6,"name":false,"auto_shoot_keybind":{"method":1,"active":true},"watermark_y_offset":-102,"Automatics_aim_assist_horizontal_shake":0,"selected_gun":["Default"],"max_curve":false,"strafe_speed":66,"cframe_desync_keybind":{"key":"X","method":3,"active":false},"Default_jump_offset":false,"notification_color":[241,14,14],"Automatics_hitbox":["Head"],"Pistols_aim_assist_horizontal_smoothness":90,"esp_font":["1"],"enemy_bullet_tracers_transparency":0,"forcefield_hats_color":[255,255,255],"Pistols_cam_hitbox":["Head"],"cframe_body_material":["ForceField"],"ammo_color":[52,180,235],"Shotguns_jump_offset":false,"Automatics_override_general":false,"world_time_value":8.3,"keybinds_font":["1"],"money_text_outline_transparency":1,"noclip_keybind":{"method":1,"active":true},"health_number":false,"notification_y_offset":200,"forcefield_tools_color":[255,0,0],"box_fill_color":[255,255,255],"armor_color":[120,174,250],"forcefield_tools_transparency":0,"cframe_body_transparency":0,"aimbot_priority":false,"ammo":false,"Automatics_silent_aim_vertical_prediction":0,"bounding_box_transparency":0,"rocket_tp":false,"local_bullet_impacts":true,"camera_360":false,"volume":0.2,"trail":true,"watermark_location":["Target"],"Default_smoothing_style":["Linear"],"hit_chams_color":[255,0,0],"Pistols_silent_field_of_view":20,"forcefield_body_transparency":0,"Shotguns_smoothing_style":["Linear"],"ammo_number_size":14,"forcefield_hats":false,"fog_end":438,"no_jump_cooldown":true,"watermark_size":21,"ammo_number_transparency":0,"Automatics_smoothing_style":["Linear"],"custom_shoot_id":["SSG08"],"keybinds_list_transparency":0,"keybinds_list_color":[255,0,0],"enemy_bullet_tracers_color":[255,255,255],"keybind_position":["A",31,168],"backtrack_max_distance":100,"render":["Players","Target"],"local_bullet_tracers_lifetime":0.5,"Automatics_aim_assist_horizontal_smoothness":90,"fog_start":17,"world_exposure":true,"Default_aim_assist_horizontal_shake":0,"spinning_crosshair":false,"box":false,"not_on_vehicles":false,"aim_assist":false,"line_origin":["Character"],"silent_aim_disable_when":[],"Automatics_silent_aim_horizontal_prediction":0,"Default_jump_offset_value":0,"Default_silent_field_of_view":95,"position_body_transparency":0,"anti_lock_style":[],"hud_health_transparency":0.5,"watermark_smoothness":0,"hitmarker_tranparency":0,"spinbot":false,"fog_changer":true,"money_text_font":["Gotham"],"camera_360_bind":{"method":3,"active":false},"hitsound_sound":["Cod"],"target_checks":[],"fog_transparency":0,"Default_aim_assist_horizontal_smoothness":90,"Pistols_silent_aim_horizontal_prediction":0,"Shotguns_silent_aim_vertical_prediction":0,"money_text_color":[148,26,26],"Default_silent_aim_vertical_prediction":0,"weapon_size":14,"target_font":["1"],"Automatics_cam_hitbox":["Head"],"bounding_box":false,"korblox":false,"multipoint_value":1,"target_information_color":[255,44,44],"box_fill_transparency":0.5,"max_curve_value":100,"Pistols_aim_assist_vertical_smoothness":90,"config_name":"crimson","gradient_overlay":true,"target_information":true,"crosshair_smoothness":0,"drawing_crosshair":true,"position_body_material":["ForceField"],"infinite_zoom_out":false,"Default_aim_assist_vertical_prediction":0,"network_desync_type":["Invisible"],"Default_aim_assist_vertical_smoothness":90,"Pistols_smoothing_direction":["Out"],"drawing_crosshair_spin":true,"drawing_crosshair_speed":46,"resolver":false,"lock_bind":{"key":"Q","method":3,"active":true},"notification_style":["Eclipse"],"forcefield_body":false,"world_ambient_color":[0,0,0],"Automatics_aim_assist_vertical_shake":0,"reflect_to":["Target"],"box_color":[255,255,255],"watermark_x_offset":0,"Default_hitbox":["Head"],"money_text_outline_color":[0,0,0],"aim_assist_fov":false,"Pistols_override_general":false,"game_hud_changer":true,"menu_key":{"key":"RightShift","method":2,"active":false},"menu_accent":[109,28,28],"network_desync_keybind":{"method":3,"active":false},"notification_font":["4"],"Automatics_cam_air_hitbox":["LowerTorso"],"hud_armor_transparency":0.5,"max_target_distance":2500,"box_transparency":0,"local_bullet_impacts_transparency":0.17333333333333335,"hud_armor_color":[107,215,227],"keybinds_list":true,"spinning_speed":1,"bounding_box_color":[255,255,255],"trail_transparency":0.5533333333333333,"anti_rpg":true,"aimbot_keybind":{"method":1,"active":true},"hide_buy_button":true,"Shotguns_aim_assist_horizontal_smoothness":90,"money_text_transparency":0,"horizontal_strafe":5,"purchase_delay":0,"watermark_font":["4"],"Shotguns_aim_assist_vertical_prediction":0,"notifications":true,"world_time":false,"anti_lock_keybind":{"method":3,"active":false},"name_color":[255,255,255],"purchase_ammo":1,"local_bullet_tracers":true,"auto_stomping":false,"Shotguns_aim_assist_field_of_view":20,"aim_backtrack":false,"auto_shoot_delay":0,"auto_armor":false,"money_text_changer":true,"cframe_body":true,"watermark_color":[255,0,0],"drawing_crosshair_transparency":0,"hit_chance":100,"Default_cam_air_hitbox":["LowerTorso"],"hitmarker_color":[255,255,255],"selected_weapon":[],"hud_health_color":[118,237,107],"fog_color":[122,28,28],"damage_number_font":["4"],"enemy_bullet_tracers":false,"number_color":[255,255,255],"cframe_speed_speed":51,"show_fov":false,"ammo_transparency":0,"damage_number_transparency":0,"no_blur":true,"local_bullet_impacts_color":[75,10,10],"world_skybox_skybox":["Crimson Night"],"no_sit":true,"speed_macro_delay":0,"pullout_animation":["None"],"Pistols_silent_aim_vertical_prediction":0,"resolver_refresh":18}