{"aimbot":true,"aimbot_hitpart":0,"aimbot_range":100,"aimkey":6,"aimkeymethod":1,"aimtype":1,"box":true,"box_color":[1.0,1.0,1.0,1.0],"boxtype":0,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"distance_esp":false,"esp":false,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":false,"fly":false,"fly_amount":1,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"fontstyle":5,"fov":100,"fov_color":[1.0,1.0,1.0,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"healthbar":false,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":true,"keybind_list":true,"knock_check":false,"main_prediction":0.15000000596046448,"name_color":[1.0,1.0,1.0,1.0],"name_esp":false,"outline":true,"prediction":true,"prediction_x":12.424799919128418,"prediction_y":13.748800277709961,"raycastragebot":false,"render_distance":100,"self_esp":false,"sensitivity":2.0,"silent_fov":100,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_healthcheck":false,"silent_hitpart":0,"silent_prediction_x":13.371399879455566,"silent_prediction_y":15.253999710083008,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":false,"smoothness_x":87.5,"smoothness_y":92.5,"speed":false,"speed_amount":1,"streamproof":false,"team_check":false,"team_check_esp":false,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"usefov":false,"vsync":true}