{"":0,"cframe_speed":true,"Assaults_override_general":false,"triggerbot_keybind":{"method":1,"active":true},"vertical_strafe":7,"watermark":true,"vertical_offset":8,"armor_transparency":0,"Snipers_hit_chance":100,"accessory_adder":false,"Shotguns_override_general":false,"Shotguns_aim_assist_horizontal_prediction":0,"backtrack_delay":1,"character_lag":false,"aimbot":true,"Default_cam_hitbox":["Head"],"Default_aim_assist_vertical_prediction":0,"Snipers_silent_field_of_view":20,"skin_changer":false,"skeleton":false,"hitbox_expander":false,"forcefield_body":true,"Pistols_vertical_prediction":0,"keybinds_list_transparency":0,"box_transparency":0,"custom_crosshair":false,"Automatics_jump_offset_value":0,"not_on_vehicles":false,"cframe_fly":true,"keybind_position":["A",23,617],"silent_aim":true,"cframe_speed_keybind":{"key":"Z","method":3,"active":true},"hitbox_vertical_size":6,"fov_color":[255,255,255],"damage_number":true,"Shotguns_jump_offset_value":0,"Carbines_aim_assist_field_of_view":20,"horizontal_smoothness":1,"Revolvers_silent_field_of_view":20,"clamp_multiplier":0.15,"whitelisted":false,"friendly_size":24,"Pistols_deadzone":0,"shoot_id":"","watermark_x_offset":0,"notifications_selected":["Hits","Target changes"],"Pistols_aim_assist_horizontal_smoothness":90,"priority_flag":true,"Knifes_reduce_vertical":0,"Pistols_silent_aim_horizontal_shake":0,"cframe_randomization":5,"Grenades_hit_chance":100,"Default_jump_offset":false,"Knifes_silent_field_of_view":20,"through_walls":true,"aim_assist_hitbox":["LowerTorso"],"random_tp_range":10,"Grenades_aim_assist_vertical_shake":0,"360_speed":1,"noclip":false,"Automatics_smoothing_direction":["Out"],"hitbox_transparency":0,"target_info_position":["A",0,677],"arms_outline_color":[0,0,0],"weapon_outline_color":[0,51,255],"Dmrs_aim_assist_vertical_shake":0,"notification_transparency":0,"drawing_crosshair_color":[63,12,173],"outline_color":[0,0,0],"Grenades_silent_field_of_view":20,"Pistols_aim_assist_vertical_prediction":0,"show_fov_filled":false,"target_strafe_keybind":{"key":"C","method":3,"active":false},"remove_shadows":true,"aim_assist_fov_transparency":0,"aim_assist_disable_when":[],"name_display":true,"untarget":[],"shake":false,"hit_effect_effect":["Bubble"],"smoothing_direction":["Out"],"backtrack_lifetime":0.1,"forcefield_tools_transparency":0,"hitsound_sound":["Bameware"],"Default_air_hitbox":["LowerTorso"],"fov_transparency":0,"silent_aim_hitbox":["LowerTorso"],"Dmrs_hitbox":["Head"],"weapon":true,"Shotguns_air_hitbox":["LowerTorso"],"auto_stomp":false,"slot_5":"","hit_chams_transparency":0,"hitbox_horizontal_size":6,"no_void_kill":true,"Carbines_aim_assist_horizontal_smoothness":90,"mouse_aim":false,"ammo_number":false,"Carbines_reduce_vertical":0,"Dmrs_aim_assist_horizontal_smoothness":90,"weapon_icon_color":[147,138,255],"hit_effect_transparency":0,"weapon_color":[175,138,255],"headless":true,"bounding_box_filled":false,"hud_energy_color":[199,54,245],"watermark_transparency":0,"Revolvers_aim_assist_vertical_smoothness":90,"backtrack_fallback":["Mouse"],"show_model":false,"auto_reload":true,"damage_number_transparency":0,"Pistols_silent_aim_vertical_shake":0,"trail_color":[15,5,41],"visible_chams":false,"anti_lock":true,"loaded_scripts":[],"keybinds_list":true,"Assaults_smoothing_direction":["Out"],"outline_transparency":0,"chams_transparency":0.6,"no_flashbang":true,"Automatics_silent_aim_vertical_shake":0,"Revolvers_reduce_vertical":0,"Automatics_air_hitbox":["LowerTorso"],"local_bullet_tracers_transparency":0,"Assaults_hit_chance":100,"triggerbot_hitboxes":["Head","HumanoidRootPart","UpperTorso","LowerTorso","LeftFoot","LeftUpperLeg","RightFoot","RightUpperLeg","LeftHand","LeftUpperArm","RightHand","RightUpperArm"],"Revolvers_smoothing_direction":["Out"],"spinbot_speed":9,"world_skybox":true,"name_size":11,"Pistols_aim_assist_horizontal_shake":0,"forcefield_body_transparency":0,"Assaults_aim_assist_field_of_view":20,"armor_threshold":1,"position_body_color":[224,204,228],"clamp_y_value":-20,"Pistols_aim_assist_vertical_shake":0,"backtrack":false,"Grenades_reduce_horizontal":0,"triggerbot_delay":0,"anti_lock_multiplier":5,"local_bullet_tracers":true,"Dmrs_reduce_vertical":0,"cframe_speed_speed":38,"hit_chams_material":["ForceField"],"money_text_color":[51,11,121],"game_hud_changer":true,"custom_shoot_sounds":true,"Dmrs_smoothing_direction":["Out"],"highlight_transparency":0.6,"auto_shoot_keybind":{"method":1,"active":true},"strafe_speed":67,"cframe_desync_keybind":{"method":3,"key":"G","active":false},"Carbines_smoothing_style":["Linear"],"dropped_weapon_surrounding":["Arrows"],"enemy_bullet_tracers_transparency":0,"forcefield_hats_color":[144,59,201],"Automatics_silent_aim_vertical_prediction":0,"ammo_color":[52,180,235],"Dmrs_override_general":false,"Default_silent_aim_horizontal_shake":0,"shoot_speed":100,"corners_color":[255,255,255],"model_material":["ForceField"],"ammo":false,"bounding_box_transparency":0,"watermark_y_offset":0,"cframe_body":true,"Pistols_silent_field_of_view":20,"Revolvers_deadzone":0,"Shotguns_smoothing_style":["Linear"],"Automatics_smoothing_style":["Linear"],"custom_shoot_id":["SSG08"],"Shotguns_aim_assist_horizontal_smoothness":90,"Shotguns_vertical_prediction":0,"backtrack_max_distance":100,"local_bullet_tracers_lifetime":0.5,"triggerbot":true,"silent_aim_disable_when":[],"arms_outline_transparency":0,"Pistols_hit_chance":100,"Knifes_aim_assist_horizontal_shake":0,"network_desync_keybind":{"method":3,"key":"H","active":false},"hitmarker_tranparency":0,"spinbot":true,"Default_aim_assist_horizontal_smoothness":95.5,"target_checks":[],"Knifes_accuracy":100,"dropped_weapon":true,"Shotguns_silent_aim_horizontal_shake":0,"Assaults_aim_assist_vertical_shake":0,"multipoint_value":1,"box_fill_transparency":0.5,"Pistols_aim_assist_vertical_smoothness":90,"gradient_overlay":false,"target_information":true,"corners_transparency":0.5466666666666666,"dropped_weapon_transparency":0,"infinite_zoom_out":true,"Snipers_smoothing_style":["Linear"],"Pistols_smoothing_direction":["Out"],"lock_bind":{"key":"Q","method":3,"active":false},"notification_style":["Eclipse"],"no_gun_sway":true,"ammo_number_transparency":0,"position_body_transparency":0,"Automatics_aim_assist_vertical_prediction":0,"kill_all":false,"hud_armor_color":[151,30,207],"spinning_speed":16,"Grenades_aim_assist_vertical_smoothness":90,"priority_flag_color":[0,61,255],"money_text_transparency":0,"purchase_delay":0,"camera_360":false,"mouse_tp":{"method":3,"active":false},"notifications":true,"silent_aim_field_of_view":81,"money_text_outline_transparency":1,"Shotguns_aim_assist_field_of_view":20,"aim_backtrack":false,"Shotguns_jump_offset":false,"cframe_body_material":["Neon"],"Pistols_reduce_horizontal":0,"hit_chance":89,"Default_cam_air_hitbox":["LowerTorso"],"selected_weapon":[],"fog_color":[65,5,129],"Default_aim_assist_horizontal_prediction":0,"Carbines_hit_chance":100,"cframe_desync":true,"Carbines_aim_assist_horizontal_shake":0,"world_exposure_value":-1.3,"fast_shoot":true,"resolver_refresh":53,"Grenades_aim_assist_horizontal_shake":0,"Carbines_override_general":false,"Snipers_aim_assist_field_of_view":20,"trail_transparency":0,"aim_assist_keybind":{"method":1,"active":true},"esp":true,"Grenades_smoothing_direction":["Out"],"Shotguns_silent_aim_horizontal_prediction":0,"Dmrs_aim_assist_vertical_smoothness":90,"priority_flag_transparency":0,"use_prediction":false,"enemy_bullet_tracers_lifetime":0.5,"accessory_id":"439945661","Dmrs_aim_assist_horizontal_shake":0,"damage_number_size":30,"drawing_crosshair_location":["Target"],"Shotguns_hitbox":["Head"],"camera_360_bind":{"method":3,"active":false},"slot_8":"","Snipers_smoothing_direction":["Out"],"aim_assist_style":["Camera"],"world_ambient":true,"Automatics_silent_aim_horizontal_prediction":0,"Assaults_silent_field_of_view":20,"weapon_icon":true,"Default_jump_offset_value":0,"hit_effect_color":[61,16,141],"vertical_shake":1,"hit_chams_lifetime":1.5,"no_slowdown":true,"money_text_changer":true,"Carbines_accuracy":100,"slot_6":"","ammo_number_color":[0,0,0],"target_information_transparency":0,"smoothing_style":["Linear"],"money_text_size":25,"Assaults_aim_assist_horizontal_smoothness":90,"health_transparency":0,"Snipers_aim_assist_horizontal_shake":0,"notification_font":["3"],"local_bullet_impacts_lifetime":0.5,"Shotguns_smoothing_direction":["Out"],"name":true,"trail_lifetime":0.6,"hit_effect":false,"Grenades_hitbox":["Head"],"hitmarker_style":["3D"],"Carbines_aim_assist_vertical_smoothness":90,"Pistols_aim_assist_field_of_view":20,"number_transparency":0,"Assaults_deadzone":0,"slot_9":"","weapon_highlight":true,"friendly_flag":true,"equipped_skins":{"[LMG]":"Candy","[P90]":"Valentine","[Revolver]":"Galaxy","[Double-Barrel SG]":"Golden Age"},"friendly_flag_transparency":0,"friendly_flag_color":[10,0,255],"health":true,"auto_shoot":true,"hit_chams":false,"dont_curve_y":false,"Shotguns_field_of_view":20,"anti_aim_viewer":true,"hud_firearmor_transparency":0.5,"no_recoil":true,"Snipers_reduce_vertical":0,"target_strafe":true,"grenade_warnings":true,"Assaults_aim_assist_horizontal_shake":0,"world_brightness":false,"character_lag_amount":6,"watermark_location":["Target"],"Revolvers_smoothing_style":["Linear"],"shoot_volume":0.4,"hitsound":true,"aim_assist_fov_color":[255,255,255],"speed_macro_keybind":{"method":2,"active":false},"Automatics_jump_offset":false,"world_exposure":true,"health_number":false,"aim_assist_fov_filled":false,"Default_aim_assist_vertical_shake":0,"local_bullet_tracers_texture":["Laser"],"forcefield_hats":true,"Automatics_silent_field_of_view":20,"arms_highlight_color":[0,0,0],"cframe_fly_keybind":{"method":3,"key":"V","active":false},"Shotguns_cam_hitbox":["Head"],"modifier":2,"ignore_dismiss":false,"max_target_distance":2500,"Grenades_accuracy":100,"priority_size":24,"fog_changer":true,"Pistols_override_general":false,"auto_sort_keybind":{"method":3,"active":false},"Default_silent_aim_vertical_shake":0,"weapon_highlight_transparency":0,"Default_silent_aim_vertical_prediction":0.141,"drawing_crosshair_transparency":0,"drawing_crosshair_speed":22,"target_information_color":[52,21,119],"Automatics_aim_assist_vertical_smoothness":90,"Automatics_field_of_view":20,"cash_aura":false,"horizontal_offset":15,"ammo_transparency":0,"damage_number_color":[65,18,163],"keybinds_style":["Color"],"menu_accent":[153,196,39],"view_player":false,"bounding_box":true,"forcefield_hats_transparency":0,"destroy_cheaters":false,"line_transparency":0,"Shotguns_silent_aim_vertical_prediction":0,"local_bullet_impacts_transparency":0,"Pistols_reduce_vertical":0,"Default_smoothing_direction":["Out"],"Pistols_aim_assist_horizontal_prediction":0,"hud_health_transparency":0.5,"chams_color":[0,255,0],"spinning_crosshair":true,"cframe_fly_speed":45,"crosshair_smoothness":0,"show_aim_assist_fov":true,"keybinds_list_color":[53,12,116],"Knifes_aim_assist_vertical_shake":0,"selected_gun":["Default"],"Assaults_hitbox":["Head"],"Snipers_aim_assist_vertical_shake":0,"Grenades_aim_assist_field_of_view":20,"watermark_smoothness":0,"Pistols_field_of_view":20,"hitmarker_size":9.4,"watermark_color":[48,15,109],"view_target":true,"Shotguns_cam_air_hitbox":["LowerTorso"],"auto_shoot_delay":0,"volume":2.6,"keybinds_font":["3"],"korblox":true,"drawing_crosshair_length":4,"no_blur":true,"drawing_crosshair_gap":8,"Grenades_smoothing_style":["Linear"],"Revolvers_accuracy":100,"Automatics_aim_assist_horizontal_prediction":0,"Shotguns_silent_field_of_view":20,"mouse_aim_keybind":{"method":1,"active":true},"auto_select_target":false,"rocket_tp":false,"hud_armor_transparency":0.5,"Grenades_reduce_vertical":0,"world_skybox_skybox":["Stormy Night"],"Revolvers_aim_assist_horizontal_smoothness":90,"fog_end":450,"Automatics_horizontal_prediction":0,"Revolvers_aim_assist_horizontal_shake":0,"slot_2":"","Dmrs_aim_assist_field_of_view":20,"Carbines_smoothing_direction":["Out"],"box_fill_color":[255,255,255],"speed_macro":false,"Pistols_horizontal_prediction":0,"Pistols_smoothing_style":["Linear"],"box_fill":false,"hitbox_color":[255,255,255],"multipoint":false,"anti_rpg":true,"line_color":[167,44,206],"bounding_box_color":[92,19,133],"Knifes_hit_chance":100,"gradient_bars":false,"highlight":true,"Revolvers_aim_assist_vertical_shake":0,"arms_highlight":true,"Assaults_reduce_vertical":0,"Shotguns_deadzone":0,"dropped_weapon_size":14,"Assaults_accuracy":100,"backtrack_color":[255,255,255],"rpg_warnings":false,"firerate_modifier":true,"local_bullet_tracers_color":[62,16,131],"fire_threshold":1,"backtrack_transparency":0,"forcefield_tools":true,"Knifes_override_general":false,"hitmarker":true,"menu_key":{"key":"LeftAlt","method":2,"active":false},"hit_chams_fade":false,"aimbot_priority":false,"world_ambient_transparency":0,"game_hud_style":["Minimalistic"],"position_body":true,"Pistols_jump_offset_value":0,"hud_energy_transparency":0.5,"Pistols_cam_air_hitbox":["LowerTorso"],"random_tp_enabled":false,"armor":false,"cframe_body_transparency":0,"Default_aim_assist_field_of_view":20,"Knifes_reduce_horizontal":0,"local_bullet_impacts":true,"Knifes_aim_assist_field_of_view":20,"Knifes_smoothing_style":["Linear"],"show_chat":false,"money_text_outline_color":[0,0,0],"Default_hit_chance":100,"hitbox_material":["Neon"],"slot_7":"","Automatics_aim_assist_horizontal_shake":0,"Shotguns_aim_assist_vertical_smoothness":90,"max_curve":false,"auto_stomping":false,"purchase_ammo":1,"Pistols_jump_offset":false,"notification_color":[43,6,83],"vertical_smoothness":1,"Knifes_hitbox":["Head"],"esp_font":["3"],"cframe_body_color":[203,169,214],"auto_fire_armor":false,"Pistols_cam_hitbox":["Head"],"Revolvers_override_general":false,"Pistols_air_hitbox":["LowerTorso"],"weapon_transparency":0,"Snipers_override_general":false,"weapon_outline_transparency":0,"hitmarker_color":[58,17,187],"no_jump_cooldown":true,"noclip_keybind":{"method":1,"active":true},"anti_rpg_method":["Avoid"],"notification_y_offset":200,"network_desync":true,"aim_assist_fov":false,"armor_color":[120,174,250],"watermark_font":["4"],"skeleton_color":[0,245,255],"Dmrs_silent_field_of_view":20,"ammo_number_size":14,"health_color":[235,219,219],"Automatics_hitbox":["Head"],"weapon_icon_transparency":0,"config_name":"MYCONFIGTAPSAIR","reflect_to":["Target"],"active_transparency":0,"world_ambient_color":[150,35,240],"custom_id":"","position_body_material":["Neon"],"hit_chams_color":[45,10,97],"drawing_crosshair_spin":true,"Shotguns_reduce_horizontal":0,"fog_transparency":0,"Automatics_vertical_prediction":0,"Default_vertical_prediction":0.141,"number_color":[255,255,255],"highlight_color":[152,113,253],"watermark_size":19,"look_at":false,"network_desync_type":["Moving"],"gradient_overlay_color":[105,63,236],"Automatics_silent_aim_horizontal_shake":0,"auto_sort":false,"enemy_bullet_tracers_color":[117,21,182],"money_text_font":["RobotoMono"],"slot_3":"","render":["Players","Target"],"Pistols_accuracy":100,"gradient_glow":false,"fog_start":1,"Automatics_aim_assist_field_of_view":20,"gradient_overlay_transparency":0,"hud_firearmor_color":[88,25,199],"box":true,"Revolvers_reduce_horizontal":0,"Shotguns_accuracy":100,"slot_4":"","Snipers_aim_assist_horizontal_smoothness":90,"enemy_bullet_tracers_texture":["Flow"],"Automatics_override_general":false,"Default_silent_field_of_view":350,"world_time_value":24,"anti_lock_style":["Multiplier"],"line_position":["Character position"],"line_origin":["Character"],"forcefield_body_color":[127,54,219],"name_color":[147,108,246],"target_font":["3"],"world_time":true,"Shotguns_reduce_vertical":0,"aim_assist":false,"armor_overlay":true,"hide_buy_button":true,"Dmrs_accuracy":100,"Pistols_silent_aim_horizontal_prediction":0,"name_transparency":0,"Carbines_deadzone":0,"slot_1":"","weapon_size":12,"Automatics_cam_hitbox":["Head"],"skeleton_transparency":0,"Pistols_hitbox":["Head"],"no_melee_sway":true,"Grenades_deadzone":0,"Knifes_deadzone":0,"forcefield_tools_color":[42,10,111],"Dmrs_reduce_horizontal":0,"Shotguns_aim_assist_horizontal_shake":0,"Default_field_of_view":200,"target_style":["Color"],"dropped_weapon_max_distance":150,"max_curve_value":100,"drawing_crosshair":true,"aim_checks":[],"weapon_casing":["Lowercase"],"dropped_weapon_color":[0,255,204],"auto_prediction":false,"equipped_accessories":{"2":"439945661"},"Knifes_aim_assist_vertical_smoothness":90,"arms_highlight_transparency":0,"Grenades_aim_assist_horizontal_smoothness":90,"resolver":false,"Grenades_override_general":false,"Knifes_aim_assist_horizontal_smoothness":90,"Dmrs_hit_chance":100,"Revolvers_hitbox":["Head"],"Automatics_aim_assist_vertical_shake":0,"Knifes_smoothing_direction":["Out"],"box_color":[146,121,248],"active_color":[255,255,255],"Default_hitbox":["Head"],"dropped_weapon_casing":["Lowercase"],"local_bullet_impacts_size":0.5,"Shotguns_aim_assist_vertical_shake":0,"quick_stop":true,"Assaults_reduce_horizontal":0,"Shotguns_horizontal_prediction":0,"weapon_highlight_color":[0,245,255],"Assaults_smoothing_style":["Linear"],"Automatics_cam_air_hitbox":["LowerTorso"],"dropped_weapon_font":["2"],"Revolvers_hit_chance":100,"Dmrs_deadzone":0,"damage_number_font":["3"],"Automatics_aim_assist_horizontal_smoothness":90,"chams":false,"Snipers_reduce_horizontal":0,"Snipers_aim_assist_vertical_smoothness":90,"Snipers_hitbox":["Head"],"Carbines_silent_field_of_view":20,"aimbot_keybind":{"method":1,"key":"Q","active":true},"Carbines_aim_assist_vertical_shake":0,"Default_reduce_vertical":100,"Default_smoothing_style":["Linear"],"horizontal_strafe":9,"trail":true,"aim_assist_field_of_view":20,"Shotguns_aim_assist_vertical_prediction":0,"surrounding":["Brackets"],"Default_aim_assist_horizontal_shake":0,"anti_lock_keybind":{"key":"F","method":3,"active":false},"Default_horizontal_prediction":0.141,"horizontal_shake":1,"Default_accuracy":100,"Assaults_aim_assist_vertical_smoothness":90,"no_sit":true,"position_line":true,"mouse_tp_keybind":{"method":3,"active":false},"auto_armor":false,"Default_reduce_horizontal":100,"Snipers_accuracy":100,"hitmarker_gap":10,"Carbines_reduce_horizontal":0,"Shotguns_silent_aim_vertical_shake":0,"Revolvers_aim_assist_field_of_view":20,"Snipers_deadzone":0,"clamp_y":false,"hud_health_color":[132,31,189],"Default_silent_aim_horizontal_prediction":0.137,"Default_aim_assist_vertical_smoothness":95,"enemy_bullet_tracers":true,"Dmrs_smoothing_style":["Linear"],"visible_chams_color":[255,0,0],"show_fov":false,"corners":true,"pullout_animation":["None"],"Default_deadzone":0,"speed_macro_delay":0,"bullet_tp":false,"local_bullet_impacts_color":[12,12,12],"Shotguns_hit_chance":100,"visible_chams_transparency":0.4,"Pistols_silent_aim_vertical_prediction":0,"Carbines_hitbox":["Head"]}