{"accent_color":[0.768757700920105,0.0,0.0,1.0],"aimbot":true,"aimbot_hitpart":0,"aimbot_range":1332,"aimkey":135,"aimkeymethod":1,"aimtype":0,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":false,"box":true,"box_color":[0.7686274647712708,0.0,0.0,1.0],"boxtype":1,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":true,"chams_color":[0.7146371603012085,0.0,0.0,0.11439114809036255],"chams_filled":true,"chams_outline":false,"chams_outline_color":[1.0,0.0,0.0,0.0],"circle_color":[1.0,1.0,1.0,1.0],"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"display_circle":false,"distance_esp":false,"esp":true,"exposure":false,"exposure_value":2.0,"fill_color":[0.7686274647712708,0.0,0.0,1.0],"filledbox":false,"fly":false,"fly_amount":106,"flybind":70,"flybindmethod":0,"flymethod":0,"fog":false,"fog_color":[0.7917170524597168,0.6012763381004333,0.9311193227767944,1.0],"fog_glow":false,"fog_value":2210.277099609375,"fontstyle":0,"fov":45,"fov_color":[0.4941176474094391,1.0,0.0,1.0],"fov_fill_color":[0.4941176474094391,1.0,0.0,1.0],"fov_filled":true,"head_dot":false,"head_dot_color":[1.0,0.9999899864196777,0.9999899864196777,1.0],"head_dot_glow":false,"health_based_color":false,"healthbar":true,"healthbar_color":[0.7686274647712708,0.0,0.0,1.0],"healthcheck":true,"keybind_list":false,"knock_check":false,"main_prediction":0.15000000596046448,"menufontstyle":1,"menukey":45,"menukeymethod":0,"name_color":[0.7686274647712708,0.0,0.0,1.0],"name_esp":true,"noclip":false,"noclipkey":90,"noclipmethod":0,"outline":true,"prediction":false,"prediction_x":7.118500232696533,"prediction_y":7.118500232696533,"radar":false,"raycastragebot":false,"render_distance":297,"self_esp":false,"sensitivity":1.2000000476837158,"silent_aim":false,"silent_fov":45,"silent_fov_color":[0.7686274647712708,0.0,0.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":true,"silent_hitpart":0,"silent_prediction":false,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"silent_wallcheck":false,"silentkey":69,"silentkeymethod":2,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":true,"smoothness_x":4.900000095367432,"smoothness_y":4.900000095367432,"speed":false,"speed_amount":121,"speedbind":86,"speedbindmethod":0,"speedmethod":0,"streamproof":false,"target_strafe":false,"targetmethod":0,"targetstrafedistance":10.0,"targetstrafekey":88,"targetstrafekeymethod":0,"targetstrafespeed":5.0,"team_check":false,"team_check_esp":false,"tool":false,"tracers":false,"tracers_color":[0.7686274647712708,0.0,0.0,1.0],"tracertype":0,"usefov":false,"vsync":true}