# The Ultimate Sorter Configuration
# This file defines the "brain" of the sorter.

destination_map:
  Documents/Text & Word:
    - .pdf
    - .docx
    - .doc
    - .txt
    - .rtf
    - .md
    - .odt
  Documents/Spreadsheets:
    - .xlsx
    - .xls
    - .csv
  Documents/Presentations:
    - .pptx
    - .ppt
  Documents/eBooks:
    - .epub
    - .mobi

  Media/Images:
    - .jpg
    - .jpeg
    - .png
    - .gif
    - .bmp
    - .svg
    - .tiff
    - .webp
    - .heic
  Media/Videos:
    - .mp4
    - .mov
    - .avi
    - .mkv
    - .wmv
    - .flv
  Media/Audio:
    - .mp3
    - .wav
    - .aac
    - .flac
    - .ogg
    - .m4a

  Development/Projects:
    # This is a special folder. The script will move entire project folders here.
    - project_folder

  Development/Code/Web:
    - .html
    - .css
    - .scss
  Development/Code/Python:
    - .py
    - .pyw
  Development/Code/JavaScript:
    - .js
    - .ts
  Development/Code/Data:
    - .json
    - .xml
    - .sql

  System/Archives:
    - .zip
    - .rar
    - .7z
    - .tar
    - .gz
  System/Fonts:
    - .ttf
    - .otf
    
  Design/3D Models:
    - .obj
    - .fbx
    - .blend
    - .stl
  Design/Photoshop:
    - .psd
  Design/Illustrator:
    - .ai

# The fallback folder for any file type not defined above.
fallback_folder: Other

# --------------------------------------------------------------------
# ADVANCED CLEANUP RULES - THE SMARTER BRAIN
# This section defines rules for automatically deleting files.
# This only runs if you use the --cleanup-advanced flag.
# --------------------------------------------------------------------
cleanup_rules:
  # Master switch. Set to false to disable this entire feature.
  enabled: true

  # RULE 1: Delete files that have not been MODIFIED in this many days.
  # Set to 0 to disable this rule. 365 (1 year) is a very safe value.
  delete_older_than_days: 365

  # RULE 2: Delete completely empty files (0 bytes in size).
  delete_empty_files: true

  # RULE 3: Delete files with these common "junk" extensions.
  delete_extensions:
    - .tmp
    - .log
    - .bak
    - .swp
    - .nfo
    - .diz

  # RULE 4: Delete files with these specific "junk" names (case-insensitive).
  delete_filenames:
    - Thumbs.db
    - .DS_Store

  # !! NEW: THE SMARTER RULE !!
  # Files with these extensions will NEVER be deleted by the "age" rule.
  # This protects critical application components, VST plugins, and configurations.
  protected_from_age_rule_extensions:
    - .dll
    - .exe
    - .json
    - .tga # For VST skins
    - .cfg
    - .url
    # Add any other file types you want to protect from the age rule here.

  # Manual override to protect entire folder paths. This is checked first.
  # These paths are relative to the destination directory.
  protected_folders:
    - Development/Projects
    - Documents/Text & Word
    - System/Archives