{"accent_color":[1.0,0.7607843279838562,0.9411764740943909,1.0],"aimbot":true,"aimbot_hitpart":0,"aimbot_range":2000,"aimkey":69,"aimkeymethod":0,"aimtype":0,"aimview":false,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":false,"box":true,"box_color":[0.41960784792900085,0.5058823823928833,0.9450980424880981,1.0],"boxtype":2,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":false,"chams_color":[1.0,1.0,1.0,0.4000000059604645],"chams_filled":true,"chams_outline":false,"chams_outline_color":[1.0,1.0,1.0,1.0],"chams_type":0,"change_fps":false,"circle_color":[1.0,1.0,1.0,1.0],"darken_background":true,"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"display_circle":false,"distance_esp":false,"esp":false,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.4243542551994324],"filledbox":true,"fly":false,"fly_amount":1,"flybind":70,"flybindmethod":0,"flymethod":0,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"fontstyle":2,"fov":144,"fov_color":[0.42000308632850647,0.5045292377471924,0.9458794593811035,1.0],"fov_fill_color":[1.0,1.0,1.0,0.6752767562866211],"fov_filled":true,"fps_to_set":240,"freecam":false,"freecam_speed":1.5,"freecamkey":76,"freecamtype":0,"gradient_text":false,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"health_based_color":true,"healthbar":true,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":true,"knock_check":false,"main_prediction":0.15000000596046448,"menufontstyle":1,"menukey":45,"menukeymethod":0,"name_color":[1.0,1.0,1.0,1.0],"name_esp":true,"noclip":false,"noclipkeynoclipbind":90,"noclipmethod":0,"outline":false,"performance":1,"prediction":true,"prediction_x":18.033100128173828,"prediction_y":17.49519920349121,"radar":false,"rapidfire":false,"raycastragebot":false,"render_distance":3000,"self_esp":false,"sensitivity":1.0,"silent_aim":false,"silent_fov":100,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_hitpart":0,"silent_prediction":false,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"silent_smoothing":0.0,"silent_wallcheck":false,"silentkey":69,"silentkeymethod":2,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":true,"smoothness_x":6.0,"smoothness_y":6.0,"snow":true,"speed":false,"speed_amount":1,"speedbind":86,"speedbindmethod":0,"speedmethod":0,"streamproof":false,"target_strafe":false,"targetmethod":0,"targetstrafedistance":10.0,"targetstrafekey":88,"targetstrafekeymethod":0,"targetstrafespeed":5.0,"team_based_color":false,"team_check":false,"team_check_esp":false,"teleporttofreecam":false,"teleporttofreecamkey":78,"teleporttofreecammethod":3,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"tracertype":0,"trigger_bot_hitboxmul":1.0,"triggerbot":false,"triggerbot_delay_ms":1,"triggerbot_visualizehitbox":false,"triggerbotkeybind":81,"triggerbotkeymethod":0,"usefov":false,"vsync":true}