{"accent_color":[0.8178673386573792,1.0,0.13407135009765625,1.0],"aimbot":true,"aimbot_hitpart":0,"aimbot_range":2000,"aimkey":6,"aimkeymethod":0,"aimtype":1,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":false,"box":true,"box_color":[1.0,0.9704797267913818,0.999472975730896,1.0],"boxtype":0,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":false,"chams_color":[1.0,1.0,1.0,0.4000000059604645],"chams_filled":false,"chams_outline":false,"chams_outline_color":[1.0,1.0,1.0,1.0],"circle_color":[1.0,1.0,1.0,1.0],"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"display_circle":false,"distance_esp":false,"esp":true,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":false,"fly":false,"fly_amount":119,"flybind":70,"flybindmethod":0,"flymethod":0,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"fontstyle":2,"fov":207,"fov_color":[9.999999974752427e-07,0.0,0.0,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"fov_filled":false,"head_dot":true,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"health_based_color":true,"healthbar":true,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":true,"knock_check":false,"main_prediction":0.15000000596046448,"menufontstyle":1,"menukey":45,"menukeymethod":0,"name_color":[1.0,1.0,1.0,1.0],"name_esp":false,"noclip":false,"noclipkey":90,"noclipmethod":0,"outline":false,"prediction":true,"prediction_x":15.791899681091309,"prediction_y":14.626500129699707,"radar":false,"raycastragebot":false,"render_distance":350,"self_esp":false,"sensitivity":1.0,"silent_aim":false,"silent_fov":202,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_hitpart":0,"silent_prediction":false,"silent_prediction_x":1.0,"silent_prediction_y":1.0,"silent_smoothing":0.0,"silent_wallcheck":false,"silentkey":69,"silentkeymethod":2,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":false,"smoothness_x":1.0,"smoothness_y":1.0,"speed":false,"speed_amount":40,"speedbind":90,"speedbindmethod":0,"speedmethod":0,"streamproof":false,"target_strafe":false,"targetmethod":0,"targetstrafedistance":10.0,"targetstrafekey":88,"targetstrafekeymethod":0,"targetstrafespeed":5.0,"team_check":false,"team_check_esp":false,"tool":false,"tracers":true,"tracers_color":[1.0,1.0,1.0,1.0],"tracertype":3,"usefov":true,"vsync":true}