{"accent_color":[0.3554735779762268,0.35547003149986267,0.3554728031158447,1.0],"aimbot":false,"aimbot_hitpart":0,"aimbot_range":100,"aimkey":135,"aimkeymethod":1,"aimtype":1,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"armorbar":false,"box":true,"box_color":[1.0,0.9999899864196777,0.9999899864196777,1.0],"boxtype":2,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"chams":false,"chams_color":[1.0,1.0,1.0,0.4000000059604645],"chams_filled":true,"chams_outline":false,"chams_outline_color":[1.0,1.0,1.0,1.0],"circle_color":[1.0,1.0,1.0,1.0],"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"display_circle":false,"distance_esp":true,"esp":true,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":false,"fly":false,"fly_amount":1,"flybind":70,"flybindmethod":0,"flymethod":0,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"fontstyle":2,"fov":100,"fov_color":[1.0,1.0,1.0,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"fov_filled":false,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"health_based_color":true,"healthbar":true,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":true,"keybind_list":true,"knock_check":false,"main_prediction":0.15000000596046448,"menufontstyle":1,"menukey":45,"menukeymethod":0,"name_color":[1.0,0.9999899864196777,0.9999899864196777,1.0],"name_esp":true,"noclip":false,"noclipkey":90,"noclipmethod":0,"outline":true,"prediction":false,"prediction_x":7.240099906921387,"prediction_y":7.240099906921387,"radar":false,"raycastragebot":false,"render_distance":100,"self_esp":false,"sensitivity":0.800000011920929,"silent_aim":true,"silent_fov":100,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_hitpart":0,"silent_prediction":true,"silent_prediction_x":7.277400016784668,"silent_prediction_y":7.2769999504089355,"silent_wallcheck":false,"silentkey":135,"silentkeymethod":1,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":false,"smoothness_x":3.5999999046325684,"smoothness_y":3.5999999046325684,"speed":true,"speed_amount":45,"speedbind":86,"speedbindmethod":0,"speedmethod":0,"streamproof":false,"target_strafe":false,"targetmethod":0,"targetstrafedistance":10.0,"targetstrafekey":88,"targetstrafekeymethod":0,"targetstrafespeed":5.0,"team_check":false,"team_check_esp":false,"tool":true,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"tracertype":0,"usefov":false,"vsync":true}