{"aimbot":false,"aimbot_hitpart":1,"aimbot_range":5000,"aimkey":67,"aimkeymethod":0,"aimtype":1,"ambience":false,"ambience_color":[1.0,1.0,1.0,1.0],"box":true,"box_color":[1.0,0.7686274647712708,0.7686274647712708,1.0],"boxtype":2,"brightness":false,"brightness_glowy":false,"brightness_value":2.0,"cameradesync":5,"cameradesyncmethod":0,"deadzone_color":[1.0,1.0,1.0,1.0],"deadzone_fill_color":[1.0,1.0,1.0,1.0],"distance_esp":false,"esp":true,"exposure":false,"exposure_value":2.0,"fill_color":[1.0,1.0,1.0,0.07500000298023224],"filledbox":true,"fly":false,"fly_amount":1,"flymethod":0,"fog":false,"fog_color":[1.0,1.0,1.0,1.0],"fog_glow":false,"fog_value":0.5,"fontstyle":1,"fov":267,"fov_color":[1.0,0.8081181049346924,0.8081181049346924,1.0],"fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"fov_filled":false,"head_dot":false,"head_dot_color":[1.0,1.0,1.0,1.0],"head_dot_glow":false,"healthbar":true,"healthbar_color":[0.0,1.0,0.0,1.0],"healthcheck":false,"keybind_list":false,"knock_check":false,"main_prediction":0.15000000596046448,"name_color":[1.0,1.0,1.0,1.0],"name_esp":true,"noclip":false,"noclipkey":90,"noclipmethod":0,"outline":true,"prediction":false,"prediction_x":1.0,"prediction_y":1.0,"raycastragebot":false,"render_distance":167,"self_esp":false,"sensitivity":1.2000000476837158,"silent_aim":false,"silent_fov":500,"silent_fov_color":[1.0,1.0,1.0,1.0],"silent_fov_fill_color":[1.0,1.0,1.0,0.07500000298023224],"silent_fov_on":false,"silent_healthcheck":false,"silent_hitpart":1,"silent_prediction":false,"silent_prediction_x":7.992499828338623,"silent_prediction_y":9.248000144958496,"skeleton":false,"skeleton_color":[1.0,1.0,1.0,1.0],"smoothness":false,"smoothness_x":0.0,"smoothness_y":0.0,"speed":false,"speed_amount":224,"streamproof":false,"team_check":false,"team_check_esp":false,"tool":false,"tracers":false,"tracers_color":[1.0,1.0,1.0,1.0],"usefov":false,"vsync":true}