1-waypoint = "PlaceHolder:[position]-(0.000000,0.000000,0.000000)";
prediction_type = "Dynamic";
transform = "WorldToScreenPoint";
type = "2D_AABB";
tname = "Username";
box = "Box";
bot = "Mouse";
apart = "Head";
tpart = "Closest";
name_style = "Regular";
a_type = "Aggressive_Camera";
s_type = "Bodyshot";
filter = "None";
cbased = "internal";
cshpae = "Full";
aim_key_name = "Mouse_2";
font = "Nunito";
vallign = "Buttom_Left";
cursor_url = "none";
background_url = "none";
macro_pov = "third_person";
macrokey = "E";
shape = "Sphere";
tp_part = "Head";
tp_method = "behind";
flightkey = "F";
walkspeedkey = "G";
ragekey = "Q";
setkey = "V";
lagkey = "X";
triggerkey = "T";
nameRGBA = "(0,238,255,255)";
skeletonRGBA = "(113,0,255,255)";
boxRGBA = "(230,230,230,255)";
healthRGBA = "(14,129,107,255)";
chamsRGBA = "(230,230,230,255)";
lineRGBA = "(130,172,255,255)";
coneRGBA = "(255,238,167,255)";
offscreenRGBA = "(230,230,230,255)";
proximityRGBA = "(14,129,107,36)";
groundRGBA = "(230,230,230,255)";
limitRGBA = "(230,230,230,255)";
chamsFilledColorRGBA = "(230,230,230,255)";
boxFilledColorRGBA = "(230,230,230,255)";
groundFilledColorRGBA = "(230,230,230,255)";
back_allign_x = "0";
back_allign_y = "0";
tip_allign = "30";
sfov = "100";
fov = "164.52";
predict_x = "0";
predict_y = "0";
drop = "0";
speed = "0.4";
stablization = "0.2";
distance = "500";
adistance = "215.872";
vdistance = "100";
clsplr_d = "100";
cdistance = "150";
view = "10";
thickness = "1";
restrictor = "1";
noise = "0";
intensity = "20";
dfov = "0";
chealth = "3";
radius = "150";
hair_size = "5";
zoom = "0.5";
ping_delay = "0";
csmoothness = "1";
smoothness = "5";
strength = "2";
multipiler = "0";
flight_speed = "0.5";
transport_speed = "1";
decreaser = "0";
increaser = "1";
sensitivity = "0.5";
avatar_allign = "608";
vert_dec = "15";
length = "2.5";
mdistance = "500";
cframe_speed = "0.5";
rage_speed = "1";
rage_height = "2.5";
repeat_second = "1";
tb_distance = "120";
tb_view = "15";
part_delay = "0.4";
disable_close_hud = "0";
tb_fov = "0";
kb_background = "0";
rd_background = "0";
lh_background = "0";
triggerbot = "0";
toggle_triggerbot = "0";
automatic_single = "0";
lag_notifications = "1";
repeat_replication = "0";
lag_replication = "0";
resolver = "0";
oavatar = "0";
limit_draw = "1";
pf_gundrop = "0";
pf_grenade = "0";
static_root_part = "0";
direction = "0";
unlock_on_death = "0";
bounce = "0";
show_avatar = "1";
lock_indicator = "0";
speed_stab = "0";
enb_stab = "1";
sensitive = "0";
sound = "0";
abs_v = "0";
hide_cursor = "0";
anti_ground = "0";
keybind_logger = "0";
server_transparent = "0";
display_server = "0";
waypoints = "0";
visualize_waypoint = "0";
high_transport = "0";
rage_fov = "0";
radar_value = "0";
rage_snaplines = "1";
hold_rage = "0";
look_at_plr = "0";
rage_teleport = "0";
unlock_reload = "0";
manipulate_loop = "0";
manipulate_char = "0";
gun_check = "0";
character_fly = "0";
client_lag = "1";
show_prediction = "0";
mouse_tp = "0";
material_esp = "0";
m_toggle = "0";
auto_macro = "0";
auto_scroll = "1";
unlock_knockout = "1";
smart_fov = "0";
inverted_smart_fov = "1";
rdirections = "1";
radar = "0";
crosshair = "0";
offscreen = "0";
certain_health = "0";
toggle = "1";
disable_images = "0";
fov_zone = "0";
vdotted = "0";
c_allign = "1";
dmg_indicator = "0";
vtransprent = "0";
ping_interpolation = "0";
snaplines_a = "0";
snaplines_v = "0";
chams = "0";
cfilled = "0";
cflat = "0";
limit = "0";
center = "1";
allign = "1";
loutline = "1";
background = "1";
indicator = "1";
stats = "0";
top_screen = "0";
name = "0";
lhealth = "0";
override = "0";
team_check = "1";
invisible_check = "0";
ffield_check = "0";
close_ind = "0";
close_camera = "0";
sticky_aim = "1";
ohealth = "1";
esp_box = "1";
esp_ground = "0";
esp_bone = "1";
forientation = "0";
ooutline = "1";
arc_bar = "0";
sfont = "1";
oname = "1";
aimbot = "1";
amplify = "0";
vision = "0";
CAPS = "0";
circle_filled = "0";
cfilled_hcolor = "0";
box_filled = "0";
bfilled_hcolor = "0";
chams_filled = "0";
hfilled_hcolor = "0";
fov_circle = "1";
dotted = "0";
perlin_noise = "0";
auto_reload = "0";
arsenal_hitbox = "0";
fly_hold = "0";
gun_chams = "0";
precise = "0";
refresh_bot = "0";
visualize_pi = "1";
mouse_allign_pi = "0";
gun_fov = "0";
full_compass = "1";
visualize_pi_radar = "0";
fov_animation = "0";
ranimation = "0";
amputee = "0";
cframe_walkspeed = "0";
cframe_hold = "0";
crosshair_border = "1";
secondary_crosshair = "0";
inherit_pred = "1";
name_gradiant = "0";
inherit_velocity_f = "1";
inherit_velocity_r = "1";
tb_delay = "20";
t_delay = "110";
add_ping = "0";
refresh = "144";
aim_delay = "0";
delay = "70";
walkspeed = "80";
jumppower = "80";
aim_key = "2";
flight = "70";
macro = "69";
rage = "81";
walkspeedk = "71";
m_delay = "25";
range = "10";
rage_size = "30";
tp_height = "600";
wtp_height = "0";
rset = "86";
lagset = "88";
trigger = "84";
